{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "venv/**",
        ".venv/**",
        "__pycache__/**",
        "*.pyc"
      ],
      "runtime": "python313",
      "runWith": {
        "memory": "1024MB"
      }
    }
  ]
}
